{
  "name": "raythompsonwebdev-com",
  "version": "1.0.0",
  "description": "This template has not been configured to enable child themes to be created and customised yet.",
  "main": "raythompsonwebdev-com/index.php",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythompsonwebdev/raythompsonwebdev-com.git"
  },
  "author": "Raymond Thompson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/raythompsonwebdev/raythompsonwebdev-com/issues"
  },
  "homepage": "https://github.com/raythompsonwebdev/raythompsonwebdev-com#readme"
}
